<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <title>Hola Mundo desde Expres</title>
    </head>
    <body>
        <h1>Hola mundo desde Express</h1>
        <img src="https://nodejs.org/static/images/logos/nodejs-new-pantone-black.svg" alt="Node.js"> 
    </body>
</html>